[USER]

user = USER
group = USER

;prefix /home/USER

listen = /home/USER/tmp/USER.sock

;listen.backlog = 128

listen.owner = USER
listen.group = USER
;listen.mode = 0660

;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status

;ping.path = /ping
;ping.response = pong

access.log = /home/USER/logs/php-fpm/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /home/USER/logs/php-fpm/$pool.log.slow
request_slowlog_timeout = 15
request_terminate_timeout = 20
;rlimit_files = 1024
;rlimit_core = 0

;chroot = $prefix
chdir = /

;catch_workers_output = yes

;clear_env = no

;security.limit_extensions = .php .php3 .php4 .php5

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
