server {
        root /home/USER/www;
        index index.html index.htm index.php;

        server_name SITEWEB;
		
		access_log /home/USER/logs/nginx/access_log;  
		error_log /home/USER/logs/nginx/error_log;

        location / {
            try_files $uri $uri/ /index.html;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
        }
		
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }

        # Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
        #location /RequestDenied {
        #   proxy_pass http://127.0.0.1:8080;
        #}

        location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/home/USER/tmp/USER.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
        }
		
		
		# Serve static files directly
		location ~* \.(png|jpe?g|gif|ico)$ {
			expires 1y;
			access_log off;
			try_files $uri $uri/ @rewrite;
			gzip off;
		}
		location ~* \.(css)$ {
			expires 1d;
			access_log off;
		}
		location ~* \.(js)$ {
			expires 1h;
			access_log off;
		}
}